[SourceDatabase_Bak]
Type=SqlServer
DataSource=localhost
Port=1433
UserID=sa
Password=pg2010$$
AuthType=Password
Database=ks

[SourceDatabase]
Type=SqlServer
DataSource=ml0044
;jmjilura.imwork.net
Port=1433
UserID=sa
Password=zs123456050801*
AuthType=Password
Database=JMYY

[DestDatabase_Bak]
Type=SqlServer
DataSource=localhost\SQL2017
Port=1433
UserID=sa
Password=pg2010$$
AuthType=Password
Database=ylyy-test

[DestDatabase]
Type=SqlServer
DataSource=c.haotianqi.net
Port=1433
UserID=sa
Password=HAOTQ630!!
AuthType=Password
Database=ylyy-test